{
  "name": "Tegaki-Trainer-v0.1.0",
  "short_name": "手書き練習",
  "theme_color": "#ffffff",
  "background_color": "#f0f0f0",
  "display": "standalone",
  "description": "手書き要約筆記練習のための例題読み上げツール",
  "scope": "./",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}